

div.confd {
}

div.quagga-chassi-info {
    color : #468847;
    background : #dff0d8;
    height : 1.4em !important;
    margin-top : 5px;
    margin-bottom : 5px;

    span.system-name {
        font-weight : bold;
    }
}

.quagga-router {
    background : #f5f5f5;
    height : 120px !important;

    margin-bottom : 10px;

    div.left {
        width  : 200px;
        float : left;
    }

    div.center {
        width : 300px;
        float : left;

        div.ip-list {
            height : 100px;
        }
    }

    div.right {
        float : left;
        width : 100px;
        height : 50px;

        margin-left : 10px;
    }
}

div.quagga-ospf {
    .quagga-router;
}

div.quagga-rip {
    .quagga-router;
}


div.router-img {
    width : 120px;
    height : 88px;
}

div.router-exist {
    background : url(/custom/images/icons-large-router-2x-g.png) no-repeat;
}

div.router-non-exist {
    background : url(/custom/images/icons-large-router-2x-grey.png) no-repeat;
}

div.quagga-system-load {
    div.chart {
        float : left;
        width  : 300px;
        height : 200px;
    }

    div.gauge {
        float : left;
        width  : 300px;
        height : 200px;
    }
}

